# mod-authtoken

./: .gitignore  Dockerfile  Jenkinsfile  ModuleDescriptor.json  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
src/main/java/org/folio/auth/authtoken_module/: Cache.java  MainVerticle.java  PermissionData.java  PermissionsSource.java  TokenCreator.java  Util.java
src/main/java/org/folio/auth/authtoken_module/impl/: DummyPermissionsSource.java  ModulePermissionsSource.java
src/main/java/org/folio/auth/authtokenmodule/: AccessToken.java  AuthRoutingEntry.java  AuthenticateApi.java  AuthorizeApi.java  AuthtokenException.java  BadSignatureException.java  Cache.java  CacheEntry.java  HealthApi.java  LimitedSizeMap.java  LimitedSizeQueue.java  MainVerticle.java  MissingAlgorithmException.java  ModPermCache.java  MyApi.java  PermService.java  PermissionData.java  PermissionsSource.java  RefreshToken.java  SignTokenApi.java  Token.java  TokenCreator.java  TokenFactory.java  TokenStore.java  TokenType.java  TokenValidationException.java  TokenValidationResult.java  UserService.java  Util.java
src/main/java/org/folio/auth/authtokenmodule/apis/: Api.java  AuthorizeApi.java  FilterApi.java  RefreshTokenApi.java  Route.java  RouteApi.java  SignTokenApi.java  TokenApi.java
src/main/java/org/folio/auth/authtokenmodule/impl/: DummyPermissionsSource.java  ModulePermissionsSource.java
src/main/java/org/folio/auth/authtokenmodule/storage/: ApiTokenStore.java  RefreshTokenStore.java  TokenStore.java
src/main/java/org/folio/auth/authtokenmodule/tokens/: AccessToken.java  ApiToken.java  CrossTenantToken.java  DummyToken.java  DummyTokenExpiring.java  LegacyAccessToken.java  ModuleToken.java  RefreshToken.java  RequestToken.java  Token.java  TokenFactory.java  TokenHeaderMalformedException.java  TokenType.java  TokenValidationContext.java  TokenValidationException.java
src/main/java/org/folio/auth/authtokenmodule/tokens/expiration/: TokenExpiration.java  TokenExpirationConfiguration.java  TokenExpirationConfigurationException.java
src/main/java/org/folio/auth/authtokenmodule/tokens/legacy/: EnhancedSecurityTenantException.java  EnhancedSecurityTenants.java  LegacyAccessToken.java  LegacyTokenTenantException.java  LegacyTokenTenants.java
src/main/java/org/folio/auth/authtokenmodule/tokens/ttl/: TokenTTL.java  TokenTTLConfiguration.java  TokenTTLConfigurationException.java
src/main/resources/: log4j2.properties
src/main/resources/headers/: okapi-token.yaml  okapi-url.yaml
src/main/resources/openapi/: myapi-1.0.yaml  refresh-token-1.0.yaml  sign-token-1.0.yaml  token-1.0.yaml
src/main/resources/openapi/headers/: okapi-tenant-required.yaml  okapi-tenant.yaml  okapi-token.yaml  okapi-url.yaml
src/main/resources/openapi/schemas/: apiToken.json  apiTokenId.json  apiTokenRequest.json  refreshToken.json  refreshTokenResponse.json  signRefreshToken.json  signTokenPayload.json  title.json  titles.json  tokenIds.json  tokenResponse.json  tokenResponseLegacy.json
src/main/resources/schemas/: refreshToken.json  signTokenPayload.json
src/test/java/org/folio/auth/authtoken_module/: AuthTokenTest.java  MainVerticleInvalidAlgorithm.java  MainVerticleTest.java  PermsMock.java
src/test/java/org/folio/auth/authtokenmodule/: AuthTokenTest.java  EnhancedSecurityTenantsTest.java  LegacyTokenTenantsTest.java  LimitedSizeMapTest.java  LimitedSizeQueueTest.java  MainVerticleTest.java  NetworkUtils.java  PermServiceTest.java  PermsMock.java  TokenCreatorTest.java  TokenExpirationConfigTest.java  TokenStoreTest.java  TokenStoreTestContainer.java  TokenTTLConfigTest.java  TokenTest.java  UserServiceTest.java  UsersMock.java
